Begin
	Integer altomundo, anchomundo;
	Integer Array mundo(1:3+2,1:3+2); 
	Integer Array mundoAnterior(1:3+2,1:3+2); 

	Procedure copiar(unArray,otroArray); Integer Array unArray; Integer Array otroArray;
        Begin
            Integer i, j;
            For i := 1 Step 1 Until UpperBound(unArray,1) Do
                For j := 1 Step 1 Until UpperBound(unArray,2) Do
                    otroArray(i,j) := unArray(i,j);
        End;

	Procedure inicializar(mundo,mundoanterior); Integer Array mundo; Integer Array mundoanterior;
	Begin
		Integer j, i;
	   	For j:=1 Step 1 Until (3+2) Do 
		Begin
			mundo(1,j) := 0;
			mundo(altomundo+2,j) := 0 
		End;
		For i:=1 Step 1 Until (3+2) Do 
		Begin
			mundo(i,1) := 0;
			mundo(i,anchomundo+2) := 0 
		End;
		
		For i:=2 Step 1 Until (3+1) Do 
		Begin
			For j:=2 Step 1 Until (3+1) Do 
			Begin
				If j * 200 < 500
				Then Begin mundo(i,j) := 1 End
				Else Begin mundo(i,j) := 0 End;
			End;
		End;
	copiar(mundo,mundoanterior);
	End;

	Procedure imprimir(mundo,iteracion); Integer Array mundo; Integer iteracion;
	Begin
		Integer i,j;
		OutImage;
		OutText("_____ ITERACION");
		OutInt(iteracion,3);
		OutText("__________"); 	
		OutImage;   
		For i:=2 Step 1 Until (3+1) Do
		Begin
			OutText(" ");
			For j:=2 Step 1 Until (3+1) Do
			Begin;		
				If mundo(i, j) = 1 	Then OutText(" # ") 
                                           		Else OutText("   ");
			End;
		End;
	End;

	Procedure avanzar(mundo,mundoanterior); Integer Array mundo; Integer Array mundoanterior;
	Begin
		Integer i, j;
		For i:=2 Step 1 Until (3+1) Do 
		Begin
			For j:=2 Step 1 Until (3+1) Do 
			Begin
				Integer vecinosvivos;
				vecinosvivos := 0;
				vecinosvivos := mundoanterior(i-1,j-1) + mundoanterior(i-1,j) + mundoanterior(i-1,j+1);
				vecinosvivos := vecinosvivos + mundoanterior(i,j-1) + mundoanterior(i,j+1);
				vecinosvivos := vecinosvivos + mundoanterior(i+1,j-1) + mundoanterior(i+1,j);
				vecinosvivos := vecinosvivos + mundoanterior(i+1,j+1);
				
				If mundoanterior(i,j) = 1
				Then 
				Begin
					If vecinosvivos < 2 Then mundo(i,j) := 0;
					If vecinosvivos > 2 Then mundo(i,j) := 0;
					If vecinosvivos = 2 Then mundo(i,j) := 1;
				End Else	
				Begin 
					If vecinosvivos = 3 THEN mundo(i,j) := 1;
				End;
			End;
		End;
	End;

	Boolean Procedure cambia(mundo,mundoanterior); Integer Array mundo; Integer Array mundoanterior;
	Begin
		Boolean cambio;
		Integer i, j;
		cambio := False;
		For i:=2 Step 1 Until (3+1) Do 
		Begin
			For j:=2 Step 1 Until (3+1) Do 
			Begin		
				If Not(mundo(i,j) = mundoanterior(i,j))	Then cambio := True
			End;
		End;
		cambia := cambio;
	End;
	Integer iteracion;
	iteracion := 0;
	inicializar(mundo,mundoanterior);
	imprimir(mundo,0);
	avanzar(mundo,mundoanterior);
	While cambia(mundo,mundoanterior) Do
	Begin
		iteracion := iteracion + 1;
		imprimir(mundo,iteracion);
		copiar(mundo,mundoanterior);
		avanzar(mundo,mundoanterior)		
	End;
End;
